ea4bc82a6ad023ab7ee23ee620429895
::res://::1696253715
default_bus_layout.tres::AudioBusLayout::3947521776376086032::1696244828::0::1::::<><>::
export_presets.cfg::TextFile::-1::1696253073::0::1::::<><>::
gameplay notes.txt::TextFile::-1::1696249445::0::1::::<><>::
icon.svg::CompressedTexture2D::3186111501342538839::1696065455::1696065462::1::::<><>::
::res://assets/::1696104458
Gabarito-VariableFont_wght.ttf::FontFile::8867244582980820407::1696104422::1696104458::1::::<><>::
::res://assets/audio/::1696251662
car_engine_loop.wav::AudioStreamWAV::5676988474936185338::1696109949::1696109978::1::::<><>::
light_hum.ogg::AudioStreamOggVorbis::6991487174420093304::1696100138::1696100150::1::::<><>::
mus_escape.ogg::AudioStreamOggVorbis::1276645818932701015::1696246815::1696246837::1::::<><>::
mus_fear.ogg::AudioStreamOggVorbis::8684468878045859947::1696246343::1696246454::1::::<><>::
mus_wander.ogg::AudioStreamOggVorbis::6789361704433182169::1696245885::1696246099::1::::<><>::
mus_wanderless.ogg::AudioStreamOggVorbis::2146290744887676751::1696246080::1696246098::1::::<><>::
sfx_car_door_beep.wav::AudioStreamWAV::902391300557494538::1696185732::1696185739::1::::<><>::
sfx_car_door_handle.wav::AudioStreamWAV::7336249448587448629::1696186130::1696186134::1::::<><>::
sfx_car_door_lock.wav::AudioStreamWAV::1048740784325224685::1696185799::1696185800::1::::<><>::
sfx_evil_car_movement_01.wav::AudioStreamWAV::7194454669982362096::1696236450::1696236456::1::::<><>::
sfx_evil_car_movement_02.wav::AudioStreamWAV::5803099804866679236::1696236453::1696236456::1::::<><>::
sfx_evil_car_movement_03.wav::AudioStreamWAV::6896384902890071720::1696236455::1696236456::1::::<><>::
sfx_evil_car_vocal_01.wav::AudioStreamWAV::8551856101651493915::1696236202::1696236214::1::::<><>::
sfx_evil_car_vocal_02.wav::AudioStreamWAV::8668418630862560420::1696236205::1696236214::1::::<><>::
sfx_evil_car_vocal_03.wav::AudioStreamWAV::7133148768970003541::1696236213::1696236214::1::::<><>::
sfx_footstep_01.wav::AudioStreamWAV::4686795935048911636::1696084012::1696084028::1::::<><>::
sfx_footstep_02.wav::AudioStreamWAV::5975197140777296432::1696084017::1696084028::1::::<><>::
sfx_footstep_03.wav::AudioStreamWAV::2296989558984163020::1696084019::1696084028::1::::<><>::
sfx_footstep_04.wav::AudioStreamWAV::7964270049473178804::1696084022::1696084028::1::::<><>::
sfx_item_keys.wav::AudioStreamWAV::6977312722964211438::1696185313::1696185314::1::::<><>::
sfx_item_paper.wav::AudioStreamWAV::3468676892205170962::1696185064::1696185237::1::::<><>::
sfx_squelch.wav::AudioStreamWAV::2389643989202568356::1696251660::1696251662::1::::<><>::
sfx_wind_amb.ogg::AudioStreamOggVorbis::6470457956082432653::1696100008::1696100027::1::::<><>::
::res://assets/models/::1696243588
bin.blend::PackedScene::7416842826238830844::1696241224::1696241228::1::::<><>::
bin_model.tscn::PackedScene::7851337992375574925::1696241659::0::1::::<><>::uid://ddw1k2khgou5a
car_model.tscn::PackedScene::783875693964084544::1696149562::0::1::::<><>::uid://civky4ovis88y
ketchup.blend::PackedScene::6157605226873133243::1696240558::1696240562::1::::<><>::
ketchup_bottle.tscn::PackedScene::4276379907949722326::1696240662::0::1::::<><>::uid://cty14gmqugyg6
light_fixture.blend::PackedScene::3351824975970027528::1696090636::1696090653::1::::<><>::uid://u1377npfm28a
metal_pillar.blend::PackedScene::800973588156389235::1696088125::1696088128::1::::<><>::
::res://assets/models/cars/::1696243628
car_model_credit.txt::TextFile::-1::1696243623::0::1::::<><>::
::res://assets/models/cars/FBX/::1696147269
FunCar_01.fbx::PackedScene::5378355624077095982::1657836933::1696147265::1::::<><>::
FunCar_Muscle_01.fbx::PackedScene::9031267504203369777::1657837265::1696147266::1::::<><>::
FunCar_Police_01.fbx::PackedScene::7664208345881546850::1657837250::1696147266::1::::<><>::
FunCar_Taxi_01.fbx::PackedScene::2977631193518234368::1657837185::1696147266::1::::<><>::
::res://assets/models/cars/Textures_Scaled/::1696178695
CompactCar_Texture_Black_lowres.png::CompressedTexture2D::1236445534750101529::1696178441::1696178656::1::::<><>::
CompactCar_Texture_Blue_lowres.png::CompressedTexture2D::8130482863775139766::1696178498::1696178678::1::::<><>::
CompactCar_Texture_Red_lowres.png::CompressedTexture2D::6903730911842519356::1696178477::1696178695::1::::<><>::
CompactCar_Texture_White_lowres.png::CompressedTexture2D::5479708431611547670::1696148357::1696178538::1::::<><>::
::res://assets/textures/::1696249277
asphalt_white.png::CompressedTexture2D::2899775188339723529::1696080283::1696080344::1::::<><>::
crosshair.png::CompressedTexture2D::9041272749885123334::1696181275::1696181276::1::::<><>::
cross_walk.png::CompressedTexture2D::1103304178414915193::1696081120::1696081122::1::::<><>::
diffuse_light.png::CompressedTexture2D::4121666567901142773::1696090036::1696090151::1::::<><>::
dirty_plastic.png::CompressedTexture2D::8210988825908294040::1696090036::1696090796::1::::<><>::
evil_car_eye_01.png::CompressedTexture2D::6596706904601507494::1696237767::1696237832::1::::<><>::
evil_car_eye_02.png::CompressedTexture2D::6904426557239159613::1696237785::1696237962::1::::<><>::
evil_car_mouth.png::CompressedTexture2D::381337683571216427::1696237813::1696237972::1::::<><>::
evil_car_texture.png::CompressedTexture2D::7290575125453267662::1696234988::1696235034::1::::<><>::
godot_logo.png::CompressedTexture2D::4790822184582055022::1696245354::1696245355::1::::<><>::
graffiti_01.png::CompressedTexture2D::652052706420163045::1696247659::1696247676::1::::<><>::
graffiti_02.png::CompressedTexture2D::2234816274710912399::1696247666::1696247676::1::::<><>::
graffiti_03.png::CompressedTexture2D::4699722510085243119::1696247674::1696247676::1::::<><>::
greybox_grey_grid.png::CompressedTexture2D::4994592016655744904::1696065980::1696065987::1::::<><>::
gum.png::CompressedTexture2D::2320019288614659333::1696249276::1696249277::1::::<><>::
ketchup.png::CompressedTexture2D::3408901776787558858::1696240303::1696240618::1::::<><>::
keys.png::CompressedTexture2D::7252167723363929854::1696239365::1696239382::1::::<><>::
metal.png::CompressedTexture2D::4880446746703954537::1696087183::1696088526::1::::<><>::
metal_rusted.png::CompressedTexture2D::1780973815897115116::1696087183::1696087194::1::::<><>::
metal_white.png::CompressedTexture2D::5266389394706995741::1696088691::1696088698::1::::<><>::
metal_white_rusted.png::CompressedTexture2D::7646407143850555472::1696087183::1696087188::1::::<><>::
paper.png::CompressedTexture2D::843542538696961285::1696180496::1696183023::1::::<><>::
parking_space.png::CompressedTexture2D::6241135232709912894::1696150547::1696150552::1::::<><>::
road_line.png::CompressedTexture2D::6761218752467669715::1696083034::1696083036::1::::<><>::
shadow_car.png::CompressedTexture2D::1700338500401032482::1696233823::1696233878::1::::<><>::
tyre_track.png::CompressedTexture2D::4627055556562457922::1696238615::1696238617::1::::<><>::
white_plastic.png::CompressedTexture2D::1569373594252990199::1696090036::1696090036::1::::<><>::
::res://autoload/::1696196375
gameplay_global.gd::GDScript::-1::1696193745::0::1::::<>Node<>::
information_popup.gd::GDScript::-1::1696191200::0::1::::<>CanvasLayer<>::
information_popup.tscn::PackedScene::6273327631014283900::1696191233::0::1::::<><>::res://autoload/information_popup.gd<>uid://cv8jnueo6avb1
transition.gd::GDScript::-1::1696196076::0::1::::<>CanvasLayer<>::
transition.tscn::PackedScene::7567761194726689002::1696196375::0::1::::<><>::res://autoload/transition.gd
::res://components/::1696243527
interactable_component.gd::GDScript::-1::1696197057::0::1::::InteractableComponent<>Area3D<>::
interactable_component.tscn::PackedScene::4220831795629047886::1696193518::0::1::::<><>::res://components/interactable_component.gd
pathfind_component.gd::GDScript::-1::1696243527::0::1::::<>Node3D<>::
pathfind_component.tscn::PackedScene::6672347409077735240::1696232525::0::1::::<><>::res://components/pathfind_component.gd
state_machine.gd::GDScript::-1::1696243523::0::1::::StateMachine<>RefCounted<>::
::res://resources/::1696253304
light_fixture_mesh.tres::ArrayMesh::1459209617086998558::1696244830::0::1::::<><>::uid://byytimui8d7nt::::res://assets/textures/diffuse_light.png<>uid://do8p1y8ux4gom::::res://assets/textures/dirty_plastic.png
psx.gdshader::Shader::-1::1696253304::0::1::::<><>::
theme.tres::Theme::6315502275248283840::1696244830::0::1::::<><>::uid://dylmhtrnuvi3x::::res://assets/Gabarito-VariableFont_wght.ttf
::res://resources/materials/::1696251271
asphalt_shader.tres::VisualShader::2297305627964346624::1696244830::0::1::::<><>::
mat_blood.tres::ShaderMaterial::9197802561805437752::1696251271::0::1::::<><>::uid://bcg21528irlmd::::res://scenes/interactables/blood.tres
mat_car_body.tres::StandardMaterial3D::730267038327242496::1696251271::0::1::::<><>::uid://ckcn8533dvtk5::::res://assets/models/cars/Textures_Scaled/CompactCar_Texture_White_lowres.png
mat_car_wheel.tres::StandardMaterial3D::4968596811361634007::1696251271::0::1::::<><>::uid://ckcn8533dvtk5::::res://assets/models/cars/Textures_Scaled/CompactCar_Texture_White_lowres.png
mat_ceiling.tres::StandardMaterial3D::8015194103211946560::1696251271::0::1::::<><>::uid://chbcwtp80orhl::::res://assets/textures/metal_white.png
mat_crosswalk.tres::StandardMaterial3D::5473249703882493432::1696080877::0::1::::<><>::uid://pypi177hdg0h
mat_evil_car_body.tres::StandardMaterial3D::996611958129793408::1696235063::0::1::::<><>::uid://db4uybp22w30m
mat_evil_car_wheel.tres::StandardMaterial3D::2490120908583015774::1696251271::0::1::::<><>::uid://db4uybp22w30m::::res://assets/textures/evil_car_texture.png
mat_metal_pillar.tres::StandardMaterial3D::2565727722624021761::1696189534::0::1::::<><>::uid://dg68hdbc7ci6c
mat_road_line.tres::StandardMaterial3D::8548810066816682672::1696082771::0::1::::<><>::uid://c3lgjxqxp466b
::res://scenes/::1696252561
game_completed.gd::GDScript::-1::1696196374::0::1::::<>Control<>::
game_completed.tscn::PackedScene::4489188998042743466::1696250828::0::1::::<><>::uid://cv8jnueo6avb1::::res://resources/theme.tres<>res://scenes/game_completed.gd<>uid://sgof1wkgioux::::res://assets/audio/mus_escape.ogg
keys.tscn::PackedScene::2813044227767897043::1696243109::0::1::::<><>::uid://dblae4esbtvjq
level_01.tscn::PackedScene::8579597501983946093::1696252561::0::1::::<><>::uid://7y3j18ujwsfo::::res://resources/materials/asphalt_shader.tres<>res://resources/psx.gdshader<>uid://bhkw4x8qy14ph::::res://assets/textures/asphalt_white.png<>uid://1bsrv02svviu::::res://scenes/entities/car_white.tscn<>uid://do383rby5cy1e::::res://scenes/entities/player.tscn<>uid://bh4kga8q3w5mr::::res://scenes/environment/road_section.tscn<>uid://chbcwtp80orhl::::res://assets/textures/metal_white.png<>uid://8b3m42nc0s8t::::res://assets/textures/gum.png<>uid://dmgvctxa6kotc::::res://resources/materials/mat_ceiling.tres<>uid://0suwukkww02l::::res://scenes/environment/metal_pillar.tscn<>uid://jj4hiah4ekg8::::res://assets/textures/graffiti_01.png<>uid://cu8yvpgr8tqo7::::res://scenes/environment/parking_spaces.tscn<>uid://bxwqaka10uvcy::::res://scenes/environment/light_fixture.tscn<>uid://63tdk0p4bsgd::::res://assets/textures/graffiti_02.png<>uid://b77t0ja6mig1d::::res://assets/textures/graffiti_03.png<>uid://c6uy1i1h17csm::::res://assets/audio/light_hum.ogg<>uid://cyglq50ufeuan::::res://assets/audio/sfx_wind_amb.ogg<>uid://5txdh2sj5kqh::::res://assets/audio/mus_wanderless.ogg<>uid://4xo88gcsecn5::::res://scenes/entities/car_black.tscn<>uid://4nbe5knhan0x::::res://scenes/entities/car_blue.tscn<>uid://c25b8u3omnrud::::res://scenes/entities/car_red.tscn<>uid://cy5c2mt1crmmh::::res://scenes/interactables/paper.tscn<>uid://1vg5p2jk04oa::::res://scenes/interactables/bin.tscn<>uid://bvgou33smh373::::res://scenes/interactables/own_car_door.tscn<>uid://b4hdig73ib2h6::::res://scenes/entities/evil_car.tscn<>uid://buoa3rr1gs3vn::::res://scenes/entities/shadow_car.tscn<>uid://dhtknurshgjmi::::res://scenes/interactables/tyre_tracks.tscn<>uid://bgcwoseebi8pb::::res://scenes/keys.tscn<>uid://c1h0ii2c5gr84::::res://scenes/interactables/ketchup.tscn<>uid://bn6pxusd80anh::::res://scenes/interactables/shadow_trigger.tscn
main_menu.gd::GDScript::-1::1696250685::0::1::::<>Control<>::
main_menu.tscn::PackedScene::6226612913071338339::1696252561::0::1::::<><>::res://scenes/main_menu.gd<>res://resources/psx.gdshader<>uid://dylmhtrnuvi3x::::res://assets/Gabarito-VariableFont_wght.ttf<>res://scenes/options_menu.gd<>uid://7y3j18ujwsfo::::res://resources/materials/asphalt_shader.tres<>uid://bhkw4x8qy14ph::::res://assets/textures/asphalt_white.png<>uid://chbcwtp80orhl::::res://assets/textures/metal_white.png<>uid://bh4kga8q3w5mr::::res://scenes/environment/road_section.tscn<>uid://cu8yvpgr8tqo7::::res://scenes/environment/parking_spaces.tscn<>uid://0suwukkww02l::::res://scenes/environment/metal_pillar.tscn<>uid://bxwqaka10uvcy::::res://scenes/environment/light_fixture.tscn<>uid://c3y22bn2i68uv::::res://assets/audio/mus_wander.ogg
options_menu.gd::GDScript::-1::1696109462::0::1::::<>CenterContainer<>::
splash.tscn::PackedScene::7955269871101898231::1696245476::0::1::::<><>::uid://caiye2q36ku4e::::res://assets/textures/godot_logo.png
::res://scenes/entities/::1696252561
car_black.tscn::PackedScene::2083867865598372192::1696197094::0::1::::<><>::uid://lfyk21ysc4im
car_blue.tscn::PackedScene::2062382828222681517::1696197098::0::1::::<><>::uid://lfyk21ysc4im
car_number_plate.gd::GDScript::-1::1696179076::0::1::::<>Label3D<>::
car_red.tscn::PackedScene::6729992220800687575::1696197089::0::1::::<><>::uid://lfyk21ysc4im
car_white.tscn::PackedScene::1828098719571205216::1696197083::0::1::::<><>::uid://lfyk21ysc4im
evil_car.gd::GDScript::-1::1696249697::0::1::::<>CharacterBody3D<>::
evil_car.tscn::PackedScene::4436544596660792705::1696249697::0::1::::<><>::res://scenes/entities/evil_car.gd<>uid://lfyk21ysc4im::::res://assets/models/car_model.tscn<>uid://c2cet7s4woqxk::::res://components/pathfind_component.tscn<>uid://og1b2wu6v7dc::::res://resources/materials/mat_evil_car_body.tres<>uid://bbqh6siswnt5o::::res://resources/materials/mat_evil_car_wheel.tres<>res://scenes/entities/evil_car_number_plate.gd<>uid://c08q2ftcbo5x7::::res://assets/textures/evil_car_eye_01.png<>uid://c5ms5qr4rr5gb::::res://assets/textures/evil_car_eye_02.png<>uid://dt3t25s8xu21l::::res://assets/audio/sfx_evil_car_vocal_01.wav<>uid://foytt1ryo7md::::res://assets/textures/evil_car_mouth.png<>uid://cm48f2nx21mms::::res://assets/audio/car_engine_loop.wav<>uid://dvrbuafvmmt37::::res://assets/audio/sfx_evil_car_vocal_02.wav<>uid://c8vl6hjndqeyf::::res://assets/audio/sfx_evil_car_vocal_03.wav<>uid://darbu8uba28oy::::res://assets/audio/sfx_evil_car_movement_01.wav<>uid://coxchacmufvh1::::res://assets/audio/sfx_evil_car_movement_02.wav<>uid://c5iwpmiu0f4ho::::res://assets/audio/sfx_evil_car_movement_03.wav
evil_car_number_plate.gd::GDScript::-1::1696235447::0::1::::<>Label3D<>::
player.gd::GDScript::-1::1696252444::0::1::::Player<>CharacterBody3D<>::
player.tscn::PackedScene::8201762997688465032::1696252561::0::1::::<><>::res://scenes/entities/player.gd<>res://scenes/entities/player_raycast.gd<>uid://b71k3yans2845::::res://assets/audio/sfx_footstep_01.wav<>uid://creovhiuugmei::::res://assets/audio/sfx_footstep_02.wav<>uid://7yxc2kklr38c::::res://assets/audio/sfx_footstep_03.wav<>uid://dlp7mm6nhcenk::::res://assets/audio/sfx_footstep_04.wav<>uid://d12wpacwoa2o5::::res://assets/textures/crosshair.png
player_raycast.gd::GDScript::-1::1696233102::0::1::::<>RayCast3D<>::
shadow_car.gd::GDScript::-1::1696234653::0::1::::<>Node3D<>::
shadow_car.tscn::PackedScene::3819149767588629815::1696234636::0::1::::<><>::uid://yhwldv170jyg
::res://scenes/environment/::1696253303
crosswalk.tscn::PackedScene::8485618611979563559::1696082964::0::1::::<><>::uid://pypi177hdg0h
light_fixture.gd::GDScript::-1::1696250644::0::1::::<>MeshInstance3D<>::
light_fixture.tscn::PackedScene::4047152396290465696::1696253303::0::1::::<><>::uid://u1377npfm28a::::res://resources/light_fixture_mesh.tres<>res://scenes/environment/light_fixture.gd
metal_pillar.tscn::PackedScene::1793134584244817749::1696088412::0::1::::<><>::uid://ln86hgaw6nol
parking_spaces.tscn::PackedScene::6246238213465566084::1696178048::0::1::::<><>::uid://cu6it51grdptu
road_line.tscn::PackedScene::2270709240602113771::1696083217::0::1::::<><>::uid://c3lgjxqxp466b
road_section.tscn::PackedScene::2938227480461984977::1696085649::0::1::::<><>::uid://ds5q5s8pjbyeh
::res://scenes/interactables/::1696251667
bin.tscn::PackedScene::1868680573181113112::1696249849::0::1::::<><>::uid://dj4inionn67e4::::res://assets/models/bin_model.tscn<>uid://d4bqp1246k0fk::::res://resources/materials/mat_blood.tres<>uid://b1euqol68scpi::::res://components/interactable_component.tscn<>uid://bpoiupqv7mokg::::res://assets/audio/sfx_item_paper.wav
blood.tres::VisualShader::2540872045860710831::1696244830::0::1::::<><>::
ketchup.tscn::PackedScene::6613734619451601235::1696249897::0::1::::<><>::uid://b16rl8ixf67qo::::res://assets/models/ketchup_bottle.tscn<>uid://b1euqol68scpi::::res://components/interactable_component.tscn<>uid://bpoiupqv7mokg::::res://assets/audio/sfx_item_paper.wav
own_car_door.tscn::PackedScene::3873659935135478148::1696249879::0::1::::<><>::uid://b1euqol68scpi::::res://components/interactable_component.tscn<>uid://dcry7r2mwkuk8::::res://assets/audio/sfx_car_door_handle.wav
paper.tscn::PackedScene::6519475258557899511::1696249930::0::1::::<><>::uid://b1euqol68scpi::::res://components/interactable_component.tscn<>uid://mava04g2r374::::res://assets/textures/paper.png<>uid://bpoiupqv7mokg::::res://assets/audio/sfx_item_paper.wav
shadow_trigger.gd::GDScript::-1::1696234183::0::1::::ImmediateTrigger<>Area3D<>::
shadow_trigger.tscn::PackedScene::3363824267969555449::1696233485::0::1::::<><>::res://scenes/interactables/shadow_trigger.gd
tyre_tracks.tscn::PackedScene::7690438596677210468::1696251667::0::1::::<><>::uid://b1euqol68scpi::::res://components/interactable_component.tscn<>uid://b66m6t6h4v4je::::res://assets/textures/tyre_track.png<>uid://babtc8aa02jeq::::res://assets/audio/sfx_squelch.wav
