[gd_scene load_steps=9 format=3 uid="uid://bgcwoseebi8pb"]

[ext_resource type="Texture2D" uid="uid://dblae4esbtvjq" path="res://assets/textures/keys.png" id="1_334ts"]
[ext_resource type="PackedScene" uid="uid://b1euqol68scpi" path="res://components/interactable_component.tscn" id="2_seib1"]
[ext_resource type="AudioStream" uid="uid://c6n4k6ipclwjm" path="res://assets/audio/sfx_item_keys.wav" id="3_wydhj"]

[sub_resource type="GDScript" id="GDScript_oe0xn"]
script/source = "extends Sprite3D

@onready var anim_player = $AnimationPlayer

func _ready():
	hide()

func _process(delta):
	if not visible and GameplayGlobal.current_progress == GameplayGlobal.Progress.SECOND_NOTE_FOUND:
		show()
		anim_player.play(\"float\")
"

[sub_resource type="Animation" id="Animation_h566n"]
resource_name = "float"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.0398816, 0)]
}

[sub_resource type="Animation" id="Animation_ry6pw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mqx5a"]
_data = {
"RESET": SubResource("Animation_ry6pw"),
"float": SubResource("Animation_h566n")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_cq86v"]
size = Vector3(0.536458, 0.637644, 0.755173)

[node name="Keys" type="Node3D"]

[node name="Sprite" type="Sprite3D" parent="."]
billboard = 1
shaded = true
texture_filter = 2
texture = ExtResource("1_334ts")
script = SubResource("GDScript_oe0xn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
libraries = {
"": SubResource("AnimationLibrary_mqx5a")
}

[node name="InteractableCarKeys" parent="Sprite" node_paths=PackedStringArray("delete") instance=ExtResource("2_seib1")]
popup_text = "I've found my car keys..."
audio = ExtResource("3_wydhj")
delete = NodePath("..")
required_flag = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sprite/InteractableCarKeys"]
shape = SubResource("BoxShape3D_cq86v")
