[gd_scene load_steps=4 format=3 uid="uid://dj4inionn67e4"]

[ext_resource type="PackedScene" uid="uid://ddw1k2khgou5a" path="res://assets/models/bin.blend" id="1_aeg7s"]
[ext_resource type="Texture2D" uid="uid://dg68hdbc7ci6c" path="res://assets/textures/metal_white_rusted.png" id="2_voncd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5q0p0"]
albedo_texture = ExtResource("2_voncd")
metallic = 0.9
metallic_specular = 0.08
roughness = 0.6
texture_filter = 2

[node name="bin" instance=ExtResource("1_aeg7s")]

[node name="Cylinder" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_5q0p0")
